{
  "extends": "../../tsconfig.json",
  // "paths": {"@/*": ["src/*"]},
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "composite": true,
    "rootDir": "./",
    "outDir": "../../dist/",
    "baseUrl": "./",
    "paths": {
      "@db/*": ["./db/*"] // Alias para la carpeta db
    },
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "removeComments": true,
  },
  "include": ["."]
}