{
  "name": "proyecto-fase-1",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Raúl Jiménez de la Cruz",
  "license": "ISC",
  "description": "Fase 1 del proyecto BFP: Botón de compilación sencillo",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:dev": "DEBUG=* PORT=5000 NODE_ENV=development node dist/index.js",
    "backend:nodemon": "nodemon src/index.ts",
    "backend:build": "npx tsc",
    "backend:start": "node dist/index.js",
    
    "client:dev": "cd src/client && npm run dev",
    "client:build": "cd src/client && npm run build",
    "client:preview": "cd src/client && npm run preview",
    
    "clean": "rm -rf dist",
    "build": "npm run backend:build && npm run client:build",
    "start": "npm run build && npm run backend:start",
    "dev:all": "npm run backend:dev && npm run client:dev"
  }
}